// For format details, see https://aka.ms/vscode-remote/devcontainer.json or the definition README at
// https://github.com/microsoft/vscode-dev-containers/tree/master/containers/typescript-node-lts
{
	"name": "Node.js (latest LTS) & TypeScript",
	"dockerFile": "Dockerfile",
	// Use 'settings' to set *default* container specific settings.json values on container create.
	// You can edit these settings after create using File > Preferences > Settings > Remote.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	// Uncomment the next line if you want to publish any ports.
	// "appPort": [],
	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "npm install",
	// Volume mount the docker socket
	"mounts": [
		"type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock"
	],
	// Add the IDs of extensions you want installed when the container is created in the array below.
	"extensions": [
		"ms-vscode.vscode-typescript-tslint-plugin"
	]
}